@media (max-width: 768px) 

    .container
        padding: 10px
    
    .promo__wrapper
        align-items: center
    .advantages
        &__wrapper
            padding: 70px 8px 95px 8px
    
    .consultation
        &_wrapper
            display: flex
            flex-direction: column
            align-items: center
        &__subtitle
            text-align: center
        .title_white
            text-align: center
    .courusel
        padding: 80px 0
        &__inner
            position: relative
            max-width: 500px

    .catalog
        flex-direction: column
        &__content
            justify-content: space-around

    .reviews
        &__block
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
        &__img
            margin-bottom: 20px
   


@media (max-width: 576px) 
    

    .header
        padding: 0 8px
        &__logo
            width: 150px
        &__official
            span
                font-size: 15px
        &__phone 
            font-weight: 500
            font-size: 16px
        &__header 
            font-size: 36px
    .advantages
        &__icon
            width: 180px
            img
                margin-bottom: 26px
            span           
            margin-bottom: 18px
            
   
@media (max-width: 480px) 
    .header
        &__logo
            width: 120px
        &__official
            span
                font-size: 12px

    .promo
        &__header 
            font-size: 28px
        &__subheader 
            font-size: 18px
        &__icons 
            width: 300px

    .advantages
        &__icon
            width: 245px
        &__icons
            display: flex
            flex-direction: column
            align-items: center
    .reviews
        &__wrapper
            margin-left: 20px
            padding-right: 20px   


@media (max-width: 320px) 
    .header
        &__official
            display: none
        
    .promo
        &__header 
            font-size: 24px
        &__subheader 
            font-size: 16px
            
    .advantages
        &__icon
            width: 245px
        &__icons
            display: flex
            flex-direction: column
            align-items: center

    .consultation
        .title_white
            font-size: 24px