@import 'variables.sass'
@import 'mixin.sass'

* 
    font-family: 'Museo Sans', sans-serif

.container 
    color: red
    position: relative
    max-width: 950px
    margin: 0 auto
.www
    width: 100px
    height: 100px
    background-color: red
    color: red

@import 'blocks/promo'
@import 'blocks/courusel2' 
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'media'
@import 'blocks/title' 
@import 'blocks/consultation' 
@import 'blocks/forms' 
@import 'blocks/www' 