.advantages
    background-color: #f6f6f6
    min-height: 470px
    &__wrapper
        padding: 70px 0 95px 0
    
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__icon
        width: 245px
        text-align: center
        font-size: 14px
        font-weight: 300
        color: $text_color
        img
            display: block
            margin: 0 auto
            margin-bottom: 48px
        span
            display: block
            margin: 0 auto            
            margin-bottom: 25px
            font-size: 18px
            font-weight: 700
            color: $text_color
        a
            text-transform: uppercase
            text-decoration: underline
            color: $color
            &:hover
                text-decoration: none
                color: $hover
    