.arrow-up
    display: block
    position: fixed
    height: 40px
    width: 40px
    bottom: 40px
    right: 40px
    img
        width: 100%
        color: #c70101
        &:hover
            color: blue
