.button 
    width: 150px 
    height: 30px
    border-radius: 5px
    background-color: $color
    border: none
    color: #ffffff
    font-size: 12px
    text-transform: uppercase
    font-weight: 500
    &:hover
        background-color: $hover
    &_main
        width: 300px
        height: 50px     
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
        margin-top: 67px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
        color: #ffffff
    &_card
        width: 131px
        height: 40px
        font-size: 14px
                
