.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: solid 2px #d0d0d0
        font-size: 18px
        font-weight: 500
        text-align: center
        line-height: 50px
        color: #6b6b6b
        text-transform: uppercase
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 0 15px 37px rgba(0, 0, 0, 0.14)
            
 
        div
            transform: skewX(25deg)
        &_activ
            color: #ffffff
            background-color: $color
            border: none
    &__content
        margin-top: 60px
    &-item
        width: 300px
        min-sheight: 440px
        border: solid 2px #e8e8e8
        padding: 20px 20px 26px 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            font-size: 16px
            font-weight: 700
            line-height: normal
            text-align: center
            color: $text_color
        &__descr
            padding: 16px
            font-size: 14px
            font-weight: 500
            line-height: 21px
            text-align: center
            color: $text_color
        &__linck
            display: block
            font-size: 14px
            font-weight: 500
            text-align: center
            color: $color
            text-transform: uppercase
            text-decoration: underline
            &:hover
                color: $hover
        hr
            border: solid 2px #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            text-decoration: line-through 
            font-size: 14px
            font-weight: 300
            text-align: left
            color: #555555
        &__price
            font-size: 20px
            font-weight: 700
            text-align: left
            color: #050505
        &__btn
            align-self: flex-end
            