.consultation
    background: url('../../img/form_bg.png') 
    background-repeat: no-repeat
    background-size: cover    	
    background-position: center
    min-height: 680px
    padding: 100px 0 92px 0
    &__subtitle       
        font-size: 20px
        font-weight: 500
        color: #ffffff



