.courusel
    padding: 80px 0
    &__inner
        position: relative
        max-width: 850px
        margin:  0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: transLateY(-50%)
        left: -66px
        border: none
        img
            width: 31px
            height: 50px
    .slick-next
        left: auto
        right: -66px

.tns-nav
    button
        background-color: red
    .tns-nav-active
        background-color: blue    
            
/* .tns-item
    img
        display: block
        margin: 0 auto

 */