.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $color
    &__adr
        font-size: 20px
        font-weight: 500
        text-align: center
        color: #ffffff
        margin-top: 50px
    &__phone
        font-size: 20px
        font-weight: 700
        display: block
        margin: 0 auto
        margin-top: 20px
        text-align: center
        color: #ffffff
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center
        margin-top: 18px
        text-align: center
        &-item
            margin: 0 15px