.promo
    min-height: 650px
    padding: 21px 0 63px 0
    background: url("../../img/mainbg.png")
    background-repeat: no-repeat
    background-size: cover    	
    background-position: center
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        padding: 90px 0 66px 0  
    &__header     
        font-size: 42px
        font-weight: 500
        font-stretch: normal
        text-transform: uppercase
        color: #ffffff
    &__subheader
        font-size: 24px
        font-weight: 500
        color: #ffffff
        padding-top: 17px
    &__icons
        width: 425px
        display: flex
        justify-content: space-between
        padding-top: 65px
        color: #ffffff
    &__icon
        width: 110px
        font-size: 14px
        font-weight: 300
        text-align: center
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        color: #ffffff
        a
            text-transform: uppercase
            text-decoration: underline
            color: #fff
            &:hover
                color: $hover

        
        

  