.reviews
    margin-bottom: 71px
    &__block        
        display: flex
        margin-top: 70px
    &__wrapper
        margin-left: 62px
        padding-right: 60px 
    &__title
        font-size: 18px
        font-weight: 700
        color: $text_color
    &__subtitle
        font-size: 14px
        font-weight: 300
        color: #646464
        margin-top: 10px
    &__text
        font-size: 16px
        font-weight: 300
        color: $text_color
        margin-top: 20px
        max-width: 650px
    &__img
        width: 169px
        height: 169px            