.title
    font-size: 30px
    font-weight: 700
    color: $text_color
    text-transform: uppercase
    text-align: center
    &_white
        color: #fff
        text-align: left
        margin-bottom: 80px